# osgi-scala-servlet-example

./: README.md  build.gradle  gradle.properties  x-servlet.xml
src/main/resources/: MANIFEST.MF
src/main/scala/servlet/: Activator.scala  CashTransactionServlet.scala
wab/WEB-INF/: web.xml
